{
  "name": "captora",
  "version": "1.0.0",
  "private": true,
  "description": "Captora — viral-style auto-captions. Web app + Remotion renderer + Electron desktop wrapper.",
  "main": "electron/dist/main.js",
  "author": {
    "name": "QHT Clinic",
    "email": "creativeteam@qhtclinic.com"
  },
  "workspaces": [
    "web",
    "remotion",
    "electron"
  ],
  "scripts": {
    "dev:web": "npm --workspace web run dev",
    "dev:remotion": "npm --workspace remotion run dev",
    "dev:electron": "concurrently --names \"NEXT,ELECTRON\" --prefix-colors \"cyan,yellow\" --kill-others-on-fail \"npm:dev:web\" \"wait-on http://127.0.0.1:3000 && npm --workspace electron run build && cross-env NODE_ENV=development electron electron/dist/main.js\"",
    "build:web": "npm --workspace web run build",
    "build:remotion": "npm --workspace remotion run build",
    "build:electron": "npm --workspace electron run build",
    "build:all": "npm run build:web && npm run build:electron",
    "dist": "npm run build:all && electron-builder",
    "dist:win": "npm run build:all && electron-builder --win",
    "dist:mac": "npm run build:all && electron-builder --mac",
    "release": "npm run build:all && electron-builder --publish always",
    "icons": "node scripts/build-icons.js",
    "render": "npm --workspace remotion run render"
  },
  "devDependencies": {
    "concurrently": "^9.1.0",
    "cross-env": "^7.0.3",
    "electron-builder": "^25.1.8",
    "png2icons": "^2.0.1",
    "wait-on": "^8.0.1"
  },
  "build": {
    "appId": "com.qhtclinic.captora",
    "productName": "Captora",
    "copyright": "© 2025 QHT Clinic",
    "directories": {
      "output": "dist-electron",
      "buildResources": "resources"
    },
    "files": [
      "electron/dist/**/*",
      "electron/package.json",
      "!**/node_modules/**/{CHANGELOG.md,README.md,readme.md,*.d.ts.map,*.js.map}",
      "!**/node_modules/**/{test,tests,__tests__,powered-test,example,examples}",
      "!**/node_modules/.cache"
    ],
    "extraResources": [
      {
        "from": "web/.next/standalone",
        "to": "web/.next/standalone"
      },
      {
        "from": "web/.next/static",
        "to": "web/.next/standalone/web/.next/static"
      },
      {
        "from": "scripts",
        "to": "scripts"
      }
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "resources/icon.ico",
      "publisherName": "QHT Clinic"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "perMachine": false,
      "deleteAppDataOnUninstall": false
    },
    "mac": {
      "target": [
        {
          "target": "dmg",
          "arch": [
            "arm64",
            "x64"
          ]
        }
      ],
      "icon": "resources/icon.icns",
      "category": "public.app-category.video",
      "identity": null,
      "gatekeeperAssess": false,
      "hardenedRuntime": false,
      "type": "distribution"
    },
    "dmg": {
      "writeUpdateInfo": true,
      "sign": false
    },
    "publish": {
      "provider": "github",
      "owner": "creativeteam-creator",
      "repo": "captora-for-updating-it-",
      "private": false,
      "releaseType": "release"
    }
  },
  "engines": {
    "node": ">=20"
  }
}
