{
  "id": "com.captora.premiere",
  "name": "Captora",
  "version": "0.1.0",
  "main": "index.html",
  "manifestVersion": 5,
  "host": [
    {
      "app": "premierepro",
      "minVersion": "24.0.0"
    }
  ],
  "icons": [
    { "width": 23, "height": 23, "path": "icons/dark.png", "scale": [1, 2], "theme": ["darkest", "dark"], "species": ["chrome"] },
    { "width": 23, "height": 23, "path": "icons/light.png", "scale": [1, 2], "theme": ["lightest", "light"], "species": ["chrome"] }
  ],
  "uiEntryPoints": [
    {
      "type": "panel",
      "id": "captora.panel",
      "label": { "default": "Captora" },
      "minimumSize": { "width": 360, "height": 640 },
      "preferredDockedSize": { "width": 420, "height": 720 }
    }
  ],
  "requiredPermissions": {
    "webview": {
      "allow": "yes",
      "domains": [
        "http://localhost:3000",
        "http://localhost:*",
        "http://192.168.*:3000",
        "https://*.supabase.co",
        "https://supabase.com",
        "https://api.sarvam.ai",
        "https://api.groq.com",
        "https://*.huggingface.co"
      ],
      "allowLocalRendering": "yes"
    },
    "network": {
      "domains": "all"
    },
    "localFileSystem": "request",
    "clipboard": "readAndWrite"
  }
}
